.wl_places_place_wrapper{
}

.welocally_place_widget { 
	font-sixe: 0.8em;
	margin-bottom: 20px; 
	width: 100%; 
	height:400px
	-webkit-border-radius: 4px;
   	-moz-border-radius: 4px;
   	border-radius: 4px; 
   	background: #f2f2f2;
   	border:1px solid #999999;
   	padding:5px; }
   	
.wl_places_place {  
	padding: 10px;
	margin-bottom:10px; border: 1px solid #aaaaaa; 
	-webkit-border-radius: 4px;
   	-moz-border-radius: 4px;
   	border-radius: 4px; 
   	background: #fafafa;
}
.wl_places_place_tag {  width:100%; padding: 4px; }
.wl_places_place_tag input{ 
	margin-bottom: 5px;
	border: 1px solid #9c9c9c;
	-webkit-border-radius: 4px;
   	-moz-border-radius: 4px;
   	border-radius: 4px;
   	padding: 4px;
   	color: #7d7d7d;
   	font-weight:bold;
   	text-align:left;
	width:95%; 
	font-weight:bold;
	font-size: 1.0em;
	font-family: Fixed, monospace;	
}

.wl_places_place_script { width:100%; padding: 4px; }
.wl_places_place_script textarea{ 
	border: 1px solid #9c9c9c;
	-webkit-border-radius: 4px;
   	-moz-border-radius: 4px;
   	border-radius: 4px;
   	padding: 4px;
   	color: #7d7d7d;
   	font-weight:bold;
   	text-align:left;
	width:95%; 
	height:90px;
	font-weight:bold;
	font-size: 0.8em;
	font-family: Fixed, monospace;  }

/*==== all the place info fields ======*/
.wl_places_place_name { 
	font-size: 1.4em;
	font-weight:bold;
	color: #444444; }
	
.wl_places_place_adress {
	font-size: 1.0em;
	font-weight:bold;
	color: #444444;
}
	
.wl_places_place_web_link { 
	background: url(../images/link_web_bg.png);
	text-align: left;  
	display: inline-block; 
	width:120px; 
	height:32px; 
	margin-right: 20px; }
	
.wl_places_place_web_link a { 
	margin-left: 35px; }
	
.wl_places_place_driving_link { 
	background: url(../images/link_driving_bg.png);
	text-align: left; 
	display: inline-block; 
	width:120px; height:32px; 
	margin-right: 15px; }

.wl_places_place_driving_link a { 
	margin-left: 35px; }

	
.wl_places_place_embed_link { 
	background: url(../images/link_bg.png);
	text-align: left; 
	display: inline-block; 
	width:120px; height:32px; 
	margin-right: 15px; }	
	
.wl_places_place_embed_link a { 
	margin-left: 35px; }

.wl_places_place_share_link { 
	background: url(../images/link_share_bg.png);
	text-align: left; 
	display: inline-block; 
	width:120px; height:32px; 
	margin-right: 15px; }	
	
.wl_places_place_share_link a { 
	margin-left: 35px; }


.wl_places_place_post_link { 
	background: url(../images/link_post_bg.png);
	text-align: left; 
	display: inline-block; 
	width:120px; height:32px; 
	margin-right: 15px; }	
	
.wl_places_place_post_link a { 
	margin-left: 35px; }


.wl_places_place_map_canvas {height: 350px; width: 100%}

.wl_places_place_map_canvas img {
	max-width: none;
}


.wl_places_place_field { 
	font-size: 1.0em; 
	font-family: Fixed, monospace; font-weight:bold; text-align:center;
	margin-top:5px;
	border: 1px #aaaaaa; 
	-webkit-border-radius: 4px;
   	-moz-border-radius: 4px;
   	border-radius: 4px;
   	padding: 4px;
   	color: #7d7d7d;  }
